# ScalarrTestWork

To start the app use `npm start` command.<br>
Use `npm run build` command to create production mode build<br><br>

## Important!
App requires proxy backend to solve the CORS policy issue.
